#log4j.rootLogger=DEBUG,Appender1,Appender2
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#log4j.appender.Appender2=org.apache.log4j.FileAppender
## Podemos definir la ruta dentro del proyecto en la que deseamos guardar el .txt con los logs
#log4j.appender.Appender2.File=./src/main/resources/logs.txt
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#name=PropertiesConfig
#property.filename = logs
appenders = console, file

# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File Appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/logfile.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

logger.controller.appenderRefs = file
logger.controller.appenderRef.file.ref = LOGFILE
logger.controller.additivity = true


rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT